PORT = 5000
NODE_ENV = development

MONGO_URI=mongodb+srv://bush:bush254748@vacqcluster.dwze5qq.mongodb.net/vacQ?retryWrites=true&w=majority&appName=VacQCluster

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30